# free

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yyx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yyx/free/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bookstroe/v/: ScrollingActivity.kt
app/src/main/java/c/app/: AppControl.java  FileControl.java  FontControl.java  NetControl.kt  RouteControl.kt
app/src/main/java/c/main/: FunctionListAdapter.java
app/src/main/java/com/mt/mtxx/image/: JNI.java
app/src/main/java/control/: AppControl.java  FileControl.java
app/src/main/java/debug/: LogDebug.java
app/src/main/java/login/: LoginActivity.kt
app/src/main/java/m/: EventBusType.java  MessageEvent.java
app/src/main/java/m/intface/: AnimationDrawCallback.java
app/src/main/java/m/main/: FunctionItemData.java  MainActivityModel.java
app/src/main/java/m/netbean/: NetBean_GetImage.java
app/src/main/java/net/c/: AsynchronousCacheMode.java  BaseNetCacheMode.java  BookDownloadControl.kt  CacheWithoutHttpMode.java  FileDownloadControl.java  HttpTask.java  NetControl.java  NetInterfaceService.java  OnlyHttpMode.java  SynchronousCacheMode.java
app/src/main/java/net/i/: Interceptor.java  NetCallback.java  SimpleCacheAndSuccesSameNetCallback.java  SimpleNetCacheCallback.java  SimpleNetCallback.java
app/src/main/java/net/m/: FileDownloadShowData.java  FileDownloadShowHelp.java  MessageEvent.java  MultipleChoiceBookData.java  NetBean_Account.java  NetBean_AddBookToStudy.java  NetBean_AddTaskComment.java  NetBean_Banner.java  NetBean_BeijingTime.java  NetBean_BookDetail4Library.java  NetBean_BookRoom.java  NetBean_Bookinfo.java  NetBean_ChangePassword.java  NetBean_ClassManager.java  NetBean_CourseData.java  NetBean_CreateTask.java  NetBean_GetClassByUid.java  NetBean_GetCode.java  NetBean_Getbooks4castle.java  NetBean_LessonInfo.java  NetBean_LessonList.java  NetBean_Login.java  NetBean_Me.java  NetBean_QueryLibIndex.java  NetBean_RemoveParent.java  NetBean_SelectLessonList.java  NetBean_SetUserInfo.java  NetBean_Task.java  NetBean_TaskAnswerInfo.java  NetBean_UpFile.java  NetBean_UpdataClassName.java  NetBean_Version.java  NetBean_activeVipCard.java  NetBean_activeVipHistory.java  NetBean_newLessonInfo.java  NetBean_queryBookListByDomain.java  NetBean_queryBookListByGrade.java  NetBean_queryLibTopicList.java
app/src/main/java/other/base/: AppInfo.kt  BaseActivity.java  BaseFragment.kt  LogDebug.java  MyAPP.java  MyAppGlideModule.java
app/src/main/java/other/fitscreen/: FitControl.kt  FitFactory.java  FitHeightFrameLayoutFactory.java  FitHeightLinearLayoutFactory.java  FitHeightRelativeLayoutFactory.java  FitType.java  FitWidthConstraintLayoutFactory.java  PhoneInfo.kt  PhoneRun.java
app/src/main/java/other/net/: AsynchronousCacheMode.java  BaseNetCacheMode.java  CacheWithoutHttpMode.java  HttpTask.java  Interceptor.java  NetCallback.java  NetInterfaceService.java  NetObserver.java  OnlyHttpMode.java  RunHttpNetCacheCallback.java  SimpleCacheAndSuccesSameNetCallback.java  SimpleNetCallback.java  SimpleRunHttpNetCacheCallback.java  SynchronousCacheMode.java
app/src/main/java/other/utils/: BaseUtils.java  FileUtils.java  MD5.java  ManifestsUtil.java  TimeUtil.java  ZIPUtils.java
app/src/main/java/util/: FileUtils.java  NetUtils.java  TimeUtil.java  ZIPUtils.java
app/src/main/java/v/activity/: SeePicActivity.kt
app/src/main/java/v/activity/gushi/: GuShiHangQingActivity.kt
app/src/main/java/v/activity/hongruan/: FaceActivity.java  FaceDB.java  HongRuanFaceActivity.java  RegisterActivity.java
app/src/main/java/v/activity/jiankangzhilu/: ClearHelp.java  SeeVideoActivity.kt
app/src/main/java/v/activity/main/: FunctionsItemViewHolder.java  MainActivity.kt  MainActivityBusiness.java  MainActivityLayoutHelp.java
app/src/main/java/v/activity/meiyan/: MeiyanActivity.kt
app/src/main/java/v/activity/opencv/: FaceDetectionOpenCVActivity.java  ObjectDetector.java
app/src/main/java/v/fragment/kxian/: KLineFragment.kt  Model.java  StockListBean.java
app/src/main/java/v/fragment/meiyan/: MeiyanFragment.kt
app/src/main/java/v/fragment/mengpai/: CameraPreview.java  FragmentMengPai.kt
app/src/main/java/v/fragment/paizhao/: TakeFragment.java  TakeOutCallback.java
app/src/main/java/v/fragment/seepic/: SeePicFragment.java
app/src/main/java/v/main/: MainActivity.kt  MainActivityBusiness.java  MainActivityLayoutHelp.java
app/src/main/java/v/view/: BaseDragZoomImageView.java
app/src/main/java/v/view/myframelayout/: MyFrameLayout.java
app/src/main/java/v/view/myimageview/: MyImageView.java  MyImageViewHelp.java  MyImageViewModel.java
app/src/main/java/v/view/seeimageview/: SeeImageView.java  SeeImageViewHelp.java
app/src/main/java/zmyview/seeimageview/: SeeImageView.java  SeeImageViewHelp.java
app/src/main/res/drawable/: ic_3d_rotation_white_48dp.xml  ic_camera_enhance_white_48dp.xml  ic_close_black_48dp.xml  ic_group_work_white_48dp.xml  ic_keyboard_arrow_left_black_48dp.xml  ic_view_quilt_white_48dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_face_detection_opencv.xml  activity_gushihangqing.xml  activity_login.xml  activity_register.xml  activity_scrolling.xml  activity_showfragment.xml  fragment_kxian.xml  fragment_mengpai_main.xml  jiankangzhilu_activity_main.xml  main_activity_main.xml  main_activity_pictruebutton.xml  meiyan_activity_main.xml  meiyan_fragment_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: read.xml  strings.xml
app/src/test/java/com/yyx/: ExampleUnitTest.kt
app/src/test/java/com/yyx/free/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
openCVLibrary341/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
