apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'bugly'

bugly {
    debug = true
    appId = '98298dc521' // 注册时分配的App ID
    appKey = '074edf7d-fcae-43b3-8142-43223be2f6cf' // 注册时分配的App Key
}

android {
    compileSdkVersion 27
    defaultConfig {
        flavorDimensions "my"
        multiDexEnabled true
        applicationId "com.yyx"
        minSdkVersion 19
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            bugly.debug = false
            minifyEnabled true
            manifestPlaceholders = [BUGLY_ENABLE_DEBUG_VALUE:false]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            bugly.debug = true
            minifyEnabled false
            manifestPlaceholders = [BUGLY_ENABLE_DEBUG_VALUE:true]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        gaitest {
            resValue "string", "app_name", "天才星"
            dimension "my"
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name, BUGLY_APP_VERSION_VALUE: rootProject.ext.versionName]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //图片
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0' 替换修复 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'
    //10多种等待进度
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //二维码
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation project(':openCVLibrary320')
    compile fileTree(dir: "$buildDir/native-libs",include: 'native-libs.jar')
}
task nativeLibsToJar(type: Jar,description:'create a jar archive of the native libs'){
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    from fileTree(dir: 'libs',include: '**/*.so')
    into 'lib/'
}
tasks.withType(JavaCompile){
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}